# Information

./: build.gradle  settings.gradle
JobCenter/: build.gradle
JobCenter/src/androidTest/java/ouyj/hyena/com/jobcenter/: ExampleInstrumentedTest.java
JobCenter/src/main/: AndroidManifest.xml
JobCenter/src/main/java/ouyj/hyena/com/jobcenter/: DetailActivity.java  FindFragment.java  HomeFragment.java  MainActivity.java  MimeFragment.java  MyApplication.java  SearchActivity.java  SplashActivity.java  TypeActivity.java  (+1 more)
JobCenter/src/main/res/values/: strings.xml
KanDian/: build.gradle
NewsClient/: build.gradle
NewsClient/src/androidTest/java/ouyj/hyena/com/newsclient/: ExampleInstrumentedTest.java
NewsClient/src/main/: AndroidManifest.xml
NewsClient/src/main/java/ouyj/hyena/com/newsclient/: GuideActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  WebActivity.java
NewsClient/src/main/java/ouyj/hyena/com/newsclient/adapter/: JokeAdapter.java  MainPagerAdapter.java  NewsListAdapter.java  WeiXinAdapter.java  WeiboAdapter.java
NewsClient/src/main/java/ouyj/hyena/com/newsclient/bean/: HttpResponse.java  HttpResult.java  JokeEntity.java  NewsBean.java  NewsChannel.java  NewsPageBean.java  PageBean.java  Response.java  ShowapiResBody.java  User.java  WeiXinEntity.java  WeiboHot.java
NewsClient/src/main/java/ouyj/hyena/com/newsclient/db/: DatabaseOpenHelper.java  NewsDao.java  UserDao.java  UserSQLiteOpenHelper.java
NewsClient/src/main/java/ouyj/hyena/com/newsclient/fragment/: BaseFragment.java  HomeFragment.java  JokeFragment.java  JokeTypeFragment.java  NewsFragment.java  WeiXinFragment.java  WeiboFragment.java  WeiboTypeFragment.java
NewsClient/src/main/java/ouyj/hyena/com/newsclient/server/: JuHeService.java  ShowApiService.java
NewsClient/src/main/java/ouyj/hyena/com/newsclient/utils/: CommonTools.java  Commons.java  Tools.java
NewsClient/src/main/java/ouyj/hyena/com/newsclient/view/: BannerSliderView.java  ClearEditText.java
NewsClient/src/main/res/layout/: activity_guide.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_web.xml  fragment_home.xml  fragment_joke.xml  fragment_joke_type.xml  fragment_news.xml  fragment_wei_xin.xml  fragment_weibo.xml  fragment_weibo_type.xml  layout__lv_item_news.xml  layout_lv_item_joke.xml  render_type_text2.xml
NewsClient/src/main/res/values/: colors.xml  strings.xml  styles.xml
NewsClient/src/test/java/ouyj/hyena/com/newsclient/: ExampleUnitTest.java
Studio/: build.gradle
Studio/src/main/: AndroidManifest.xml
ViewGroupDemo/: build.gradle
ViewGroupDemo/src/main/: AndroidManifest.xml
ViewGroupDemo/src/main/res/layout/: activity_main.xml  adapter_article.xml  article_comment.xml  article_detail.xml
ViewRolling/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
